quarkus.datasource.db-kind=h2
quarkus.datasource.username=
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:file:./target/quarkusdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.optaplanner.solver.termination.spent-limit=15s
quarkus.http.cors=true
quarkus.live-reload.instrumentation=true